#-------------------------------------------------
#
# Project created by QtCreator 2017-11-03T22:57:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OzAppsRightsAnalyzer
TEMPLATE = app


SOURCES += main.cpp\
        OzAppsRightsAnalyzer.cpp\
        RightsAnalyzer.cpp\
        PushButtonColor.cpp

HEADERS  += OzAppsRightsAnalyzer.h\
        RightsAnalyzer.h\
        PushButtonColor.h

FORMS    += OzAppsRightsAnalyzer.ui
